<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Current Room"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"momo1_v151.exe"+18A014</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"CP_Saved_Global"</Description>
      <VariableType>Double</VariableType>
      <Address>"momo1_v151.exe"+001AF2F4</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>4</Offset>
        <Offset>10C</Offset>
        <Offset>0</Offset>
        <Offset>8C</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player_Object_Data"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Invincible"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Max_Speed"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Facing"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">-1:Left
1:Right
</DropDownList>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Jumping"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>B0</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Jump_Power"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>D8</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Fall_Speed"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Can_DJump"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>128</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Cur_Frame"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>150</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"CanTalk"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>178</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Konami"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>1A0</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"CanBreath"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>1C8</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"ShieldCharge"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>1F0</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Weapon"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>218</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Special_Item"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>240</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Gravity"</Description>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>268</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Main Menu"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Showing Options"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>7C</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Can_Click"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"momo1_v151.exe"+001AF2F4</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>4</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>7C</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of add esi,03</Description>
      <AddressString>momo1_v151.exe+2AC4</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>C1</Byte>
        <Byte>83</Byte>
        <Byte>E1</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C7</Byte>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add edi,03</Description>
      <AddressString>momo1_v151.exe+2AC7</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>03</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>C7</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>FC</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of repe movsd </Description>
      <AddressString>momo1_v151.exe+2AA3</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>78</Byte>
        <Byte>2A</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>C1</Byte>
        <Byte>83</Byte>
        <Byte>E1</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,eax</Description>
      <AddressString>momo1_v151.exe+2AA5</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>78</Byte>
        <Byte>2A</Byte>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E1</Byte>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of js momo1_v151.exe+2ACD</Description>
      <AddressString>momo1_v151.exe+2AA1</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>78</Byte>
        <Byte>2A</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>89</Byte>
        <Byte>C1</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
